server {
  location /chat {
    proxy_pass http://chatty-server-env-1.eba-bpwvsyt8.ap-northeast-2.elasticbeanstalk.com/chat;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 7200s;
    proxy_connect_timeout 7200s;
    proxy_send_timeout 7200s;
  }
}